{
  "name": "Debian KDE (noVNC)",
  "image": "mcr.microsoft.com/devcontainers/base:debian",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },

  "forwardPorts": [6080],

  "portsAttributes": {
    "6080": {
      "label": "KDE Desktop (noVNC)",
      "onAutoForward": "openBrowser"
    }
  },

  "postCreateCommand": "apt-get update && apt-get install -y kde-standard kde-terminal xvfb x11vnc novnc websockify dbus-x11 autocutsel && chmod +x .devcontainer/start.sh",

  "postStartCommand": ".devcontainer/start.sh",

  "remoteUser": "vscode"
}